<!DOCTYPE html>
<html>
<head>
	<title>Loading Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
    @font-face {
  font-family: Winkle-Bold;
  src: url(Winkle-Bold.ttf);
}
		body {
			background-color: #ffffff;
			color: #000000;
			font-family: 'Times New Roman', Times, serif;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			height: 100vh;
      z-index: -1;
		}

    .text{
      padding-left: 40px;
      padding-top: 400px;
      position: absolute; top: 0;
      z-index: 10;
    }

		h1 {
      font-family: Winkle-Bold;
			margin: 0;
			font-size: 55px;
			font-weight: bold;
			text-align: left;
			margin-bottom: 20px;
      color: #045195;
		}

		p {
			margin: 0;
			font-size: 20px;
			text-align: left;
			margin-bottom: 40px;
      color: #000000;
		}

		button {
      font-family: Arial, Helvetica, sans-serif;
			background-color: #c22e3a;
			color: #ffffff;
			padding: 16px 32px;
			border: none;
			border-radius: 50px;
			font-size: 24px;
			cursor: pointer;
			/* box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5); */
			transition: all 0.3s ease;
      margin-left: 450px;
		}

		button:hover {
			background-color: #5e141a;
			color: #000000;
			box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.2);
      color: white;
		}
	</style>

</head>
<body>
	<div class="container">
    <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.297/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/GLOK8jgfF7uO5P2k/scene.splinecode"></spline-viewer>
</div> 
<div class="text">
<h1 class="desc">Metro Anecdote?</h1>
		<p>Proceed to El Meshwar's map of Cairo's metro 
      <br>where you can leave your anecdote 
      wether you saw <br> or witnessed a situation that made you question something, <br>pissed you off, pushed you to reflect, 
      or even just made you laugh.</p> 
    <a href="index.html"><button type="button">Proceed</button></a>
	</div> 

	<!-- Add your JavaScript code here -->
	<script>
		// Add your JavaScript code here
	</script>
</body>
</html>